--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v86=0;while true do if (v86==0) then v19=v0(v3(v30,1,1));return "";end end else local v87=0;local v88;while true do if (v87==0) then v88=v2(v0(v30,16));if v19 then local v124=v5(v88,v19);v19=nil;return v124;else return v88;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v89=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 11 + 53)))) ;return v89-(v89%(932 -(857 + 74))) ;else local v90=(570 -(367 + (1078 -(282 + 595))))^(v32-1) ;return (((v31%(v90 + v90))>=v90) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=(1754 -(32 + 85)) -(1523 + 114) ;local v36;local v37;while true do if (v35==(1 + 0)) then return (v37 * (364 -108)) + v36 ;end if (v35==((1044 + 21) -(68 + 997))) then v36,v37=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + 2 ;v35=4 -3 ;end end end local function v23() local v38=0 + 0 + 0 ;local v39;local v40;local v41;local v42;while true do if (v38==(957 -(892 + 65))) then v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + (9 -5) ;v38=1 -(0 + 0) ;end if (v38==(1 -0)) then return (v42 * 16777216) + (v41 * ((261863 -195977) -(87 + 263))) + (v40 * ((1388 -(802 + 150)) -(67 + 113))) + v39 ;end end end local function v24() local v43=v23();local v44=v23();local v45=2 -1 ;local v46=(v20(v44,1,(16 + 20) -16 ) * ((2 + 0)^(1029 -(915 + 82)))) + v43 ;local v47=v20(v44,36 -15 ,87 -56 );local v48=((v20(v44,19 + 13 )==(1 -0)) and  -(1188 -(1069 + 118))) or (2 -1) ;if (v47==(0 -0)) then if (v46==((438 -(145 + 293)) + 0)) then return v48 * (0 -0) ;else v47=1 + 0 ;v45=791 -(368 + 423) ;end elseif (v47==(2477 -(44 + 386))) then return ((v46==((1486 -(998 + 488)) -0)) and (v48 * ((19 -(10 + 8))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(325 + 698) ) * (v45 + (v46/((444 -(416 + 26))^(165 -113)))) ;end local function v25(v49) local v50=0 + 0 ;local v51;local v52;while true do if (v50==3) then return v6(v52);end if (v50==(774 -(201 + 571))) then v52={};for v111=1 + 0 , #v51 do v52[v111]=v2(v1(v3(v51,v111,v111)));end v50=1141 -(116 + 1022) ;end if (v50==(4 -3)) then v51=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;v50=887 -(261 + 624) ;end if (v50==((0 -0) + 0)) then v51=nil;if  not v49 then local v117=1080 -(1020 + (1807 -(760 + 987))) ;while true do if (v117==(0 -0)) then v49=v23();if (v49==(0 -0)) then return "";end break;end end end v50=4 -3 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0;end)();local v92=(function() return;end)();local v94=(function() return;end)();while true do if (v91==(574 -(507 + 67))) then local v118=(function() return 1749 -(1013 + 736) ;end)();while true do if (v118~=0) then else v92=(function() return v93();end)();v94=(function() return nil;end)();v118=(function() return 1 + 0 ;end)();end if (v118==(2 -1)) then v91=(function() return  #"!";end)();break;end end end if ( #"|"==v91) then if (v92== #"|") then v94=(function() return v93()~=0 ;end)();elseif (v92==(7 -5)) then v94=(function() return v95();end)();elseif (v92~= #"gha") then else v94=(function() return v96();end)();end v97[v98]=(function() return v94;end)();break;end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v54=(function() return function(v99,v100,v101) local v102=(function() return 0;end)();local v103=(function() return;end)();while true do if ((867 -(550 + 317))==v102) then v103=(function() return 0 -0 ;end)();while true do if (v103==0) then local v125=(function() return 0;end)();while true do if (v125==0) then v99[v100-#" " ]=(function() return v101();end)();return v99,v100,v101;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #"|",v59 do FlatIdent_39EBF,Type,v21,Cons,v24,v25,v60,v68=(function() return v53(FlatIdent_39EBF,Type,v21,Cons,v24,v25,v60,v68);end)();end v58[ #"91("]=(function() return v21();end)();for v69= #"<",v23() do local v70=(function() return v21();end)();if (v20(v70, #" ", #"]")~=0) then else local v107=(function() return 0;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v107~=1) then else local v120=(function() return 0 -0 ;end)();local v121=(function() return;end)();while true do if (v120==(0 -0)) then v121=(function() return 0;end)();while true do if ((286 -(134 + 151))==v121) then v107=(function() return 1667 -(970 + 695) ;end)();break;end if (v121~=(0 -0)) then else local v180=(function() return 0;end)();while true do if (v180==(1990 -(582 + 1408))) then v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==0) then local v189=(function() return 0 -0 ;end)();local v190=(function() return;end)();while true do if (v189~=0) then else v190=(function() return 0 -0 ;end)();while true do if (v190==0) then v110[ #"xxx"]=(function() return v22();end)();v110[ #".com"]=(function() return v22();end)();break;end end break;end end elseif (v108== #":") then v110[ #"xnx"]=(function() return v23();end)();elseif (v108==(1826 -(1195 + 629))) then v110[ #"nil"]=(function() return v23() -((2 -0)^(257 -(187 + 54))) ;end)();elseif (v108~= #"19(") then else local v195=(function() return 0;end)();local v196=(function() return;end)();while true do if (v195~=(780 -(162 + 618))) then else v196=(function() return 0 + 0 ;end)();while true do if (v196~=(0 + 0)) then else v110[ #"91("]=(function() return v23() -((3 -1)^16) ;end)();v110[ #"0836"]=(function() return v22();end)();break;end end break;end end end v180=(function() return 1 -0 ;end)();end if (v180==1) then v121=(function() return 1;end)();break;end end end end break;end end end if (v107==(1 + 2)) then if (v20(v109, #"xxx", #"nil")~= #"[") then else v110[ #".dev"]=(function() return v60[v110[ #"0836"]];end)();end v55[v69]=(function() return v110;end)();break;end if ((1636 -(1373 + 263))~=v107) then else local v123=(function() return 1000 -(451 + 549) ;end)();while true do if (v123~=1) then else v107=(function() return 1;end)();break;end if (v123~=(0 + 0)) then else local v143=(function() return 0;end)();while true do if (v143~=0) then else v108=(function() return v20(v70,2 -0 , #"-19");end)();v109=(function() return v20(v70, #"http",6);end)();v143=(function() return 1 -0 ;end)();end if (v143==1) then v123=(function() return 1;end)();break;end end end end end if (v107==(1386 -(746 + 638))) then if (v20(v109, #"{", #",")== #":") then v110[1 + 1 ]=(function() return v60[v110[2]];end)();end if (v20(v109,2,2 -0 )~= #"}") then else v110[ #"xnx"]=(function() return v60[v110[ #"asd"]];end)();end v107=(function() return 344 -(218 + 123) ;end)();end end end end for v71= #"~",v23() do v56,v71,v28=(function() return v54(v56,v71,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1582 -(889 + 646 + 46) ];local v66=v62[2];local v67=v62[3 + 0 ];return function(...) local v72=v65;local v73=v66;local v74=v67;local v75=v27;local v76=1 + 0 + 0 ;local v77= -(561 -((1156 -(20 + 830)) + 254));local v78={};local v79={...};local v80=v12("#",...) -(1 + 0) ;local v81={};local v82={};for v104=0 -0 ,v80 do if ((v104>=v74) or (2874<2181)) then v78[v104-v74 ]=v79[v104 + (1468 -(899 + 568)) ];else v82[v104]=v79[v104 + 1 + 0 ];end end local v83=(v80-v74) + 1 ;local v84;local v85;while true do v84=v72[v76];v85=v84[2 -1 ];if (v85<=(606 -(268 + (461 -(116 + 10))))) then if ((v85<=(291 -(60 + 230))) or (2082==4773)) then if (v85>(572 -(32 + 394 + 146))) then local v129=0 + 0 ;local v130;local v131;local v132;local v133;local v134;while true do if ((1461 -(282 + 1174))==v129) then v130=(1549 -(542 + 196)) -(569 + 242) ;for v181=v134,v77 do local v182=0;while true do if ((v182==(0 -0)) or (2689<=343)) then v130=v130 + 1 + 0 ;v82[v181]=v131[v130];break;end end end v76=v76 + 1 ;v84=v72[v76];v134=v84[(2199 -1173) -(706 + 318) ];v129=1257 -(721 + 530) ;end if ((1277 -(945 + 326))==v129) then v82[v134]=v82[v134](v13(v82,v134 + 1 ,v77));v76=v76 + (2 -1) ;v84=v72[v76];v82[v84[2]]();v76=v76 + 1 + 0 ;v129=707 -(271 + 429) ;end if (v129==0) then v130=nil;v131,v132=nil;v133=nil;v134=nil;v82[v84[2 + 0 ]]={};v129=1501 -(1408 + 92) ;end if (v129==(1089 -(461 + 625))) then v82[v134 + (1289 -(993 + 295)) ]=v133;v82[v134]=v133[v84[1 + 0 + 3 ]];v76=v76 + 1 ;v84=v72[v76];v82[v84[2]]=v84[1174 -(418 + 753) ];v129=4;end if (v129==(1 + 1 + 0)) then v82[v84[1 + 1 + 0 ]]=v64[v84[1 + 2 ]];v76=v76 + 1 + 0 ;v84=v72[v76];v134=v84[531 -((1069 -663) + 123) ];v133=v82[v84[1772 -(1749 + 20) ]];v129=1 + (4 -2) ;end if (7==v129) then v84=v72[v76];do return;end break;end if (v129==(1323 -(1249 + (1624 -(1126 + 425))))) then v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[1147 -(466 + 679) ]]=v64[v84[(411 -(118 + 287)) -3 ]];v76=v76 + (2 -1) ;v84=v72[v76];v129=1902 -(106 + 1794) ;end if (((2 + 2)==v129) or (1869==2009)) then v76=v76 + (3 -2) ;v84=v72[v76];v134=v84[2];v131,v132=v75(v82[v134](v13(v82,v134 + 1 + 0 ,v84[8 -5 ])));v77=(v132 + v134) -(2 -1) ;v129=119 -(4 + 110) ;end end else local v135=584 -(57 + (1648 -(118 + 1003))) ;local v136;local v137;while true do if ((3244>1055) and (v135==(0 -0))) then v136=v84[2];v137=v82[v84[3]];v135=1428 -(41 + 1386) ;end if ((v135==(104 -(17 + 86))) or (3313<=1778)) then v82[v136 + 1 ]=v137;v82[v136]=v137[v84[3 + 1 ]];break;end end end elseif (v85>(3 -(378 -(142 + 235)))) then v82[v84[5 -3 ]]=v84[169 -(122 + 44) ];else v82[v84[2 -0 ]]=v64[v84[9 -6 ]];end elseif (v85<=(5 + 0)) then if (v85>(1 + 3)) then do return;end else v82[v84[3 -1 ]]();end elseif ((v85<=(71 -(30 + 35))) or (1421>=2104)) then v82[v84[2 + (0 -0) ]]={};elseif ((1812<=3249) and (v85>(1264 -(227 + 816 + 214)))) then local v144=v84[(984 -(553 + 424)) -5 ];local v145,v146=v75(v82[v144](v13(v82,v144 + 1 ,v84[3])));v77=(v146 + v144) -(1213 -(323 + 889)) ;local v147=0 -0 ;for v178=v144,v77 do local v179=580 -(361 + 219) ;while true do if ((1623<=1957) and (v179==0)) then v147=v147 + (321 -(53 + 267)) ;v82[v178]=v145[v147];break;end end end else local v148=(0 -0) + 0 ;local v149;while true do if ((v148==(413 -(14 + 1 + 398))) or (3546<2322)) then v149=v84[984 -(18 + 964) ];v82[v149]=v82[v149](v13(v82,v149 + (3 -2) ,v77));break;end end end v76=v76 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403733Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F62726532396265332F442Q6F72732D4D6F6465732F726566732F68656164732F6D61696E2F442Q6F72732D48756225323028444F2532304E4F542532304C45414B2532305448452532305343524950542900094Q00017Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
