--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v87=0;local v88;while true do if (v87==0) then v88=v2(v0(v30,16));if v19 then local v129=0;local v130;while true do if (v129==0) then v130=v5(v88,v19);v19=nil;v129=1;end if (v129==1) then return v130;end end else return v88;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v89=0;local v90;while true do if (v89==(0 -(877 -(282 + 595)))) then v90=(v31/((5 -3)^(v32-(1 -(1637 -(1523 + 114))))))%((4 -2)^(((v33-1) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v90-(v90%1) ;end end else local v91=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v91 + v91))>=v91) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=0 + (0 -0) ;local v35;while true do if (v34==(1 -0)) then return v35;end if (v34==(1065 -((185 -(32 + 85)) + 997))) then v35=v1(v16,v18,v18);v18=v18 + (1271 -(226 + 1044)) ;v34=1;end end end local function v22() local v36=0 + (0 -0) ;local v37;local v38;while true do if (v36==0) then v37,v38=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -(892 + 65)) ;v36=2 -1 ;end if (v36==1) then return (v38 * (472 -216)) + v37 ;end end end local function v23() local v39=350 -(87 + (1215 -(802 + 150))) ;local v40;local v41;local v42;local v43;while true do if (v39==(181 -(67 + 113))) then return (v43 * (12302277 + 4474939)) + (v42 * (160901 -(256754 -161389))) + (v41 * 256) + v40 ;end if (v39==(0 + 0)) then v40,v41,v42,v43=v1(v16,v18,v18 + 3 );v18=v18 + (15 -(19 -8)) ;v39=1;end end end local function v24() local v44=v23();local v45=v23();local v46=1 + (438 -(145 + 293)) ;local v47=(v20(v45,998 -(915 + 82) ,56 -36 ) * ((2 + 0)^(41 -9))) + v44 ;local v48=v20(v45,1208 -(1069 + 118) ,31);local v49=((v20(v45,32)==1) and  -1) or (2 -1) ;if (v48==0) then if (v47==(0 -0)) then return v49 * ((430 -(44 + 386)) + 0) ;else local v118=0 -0 ;while true do if (v118==(0 + 0)) then v48=(2278 -(998 + 488)) -(368 + 423) ;v46=(0 + 0) -(0 + 0) ;break;end end end elseif (v48==(2065 -(10 + 8))) then return ((v47==0) and (v49 * ((3 -2)/(442 -(416 + 26))))) or (v49 * NaN) ;end return v8(v49,v48-(3266 -2243) ) * (v46 + (v47/(((773 -(201 + 571)) + 1)^(91 -39)))) ;end local function v25(v50) local v51=1138 -((882 -(745 + 21)) + 1022) ;local v52;local v53;while true do if (v51==(8 -(3 + 3))) then v53={};for v119=1 + 0 , #v52 do v53[v119]=v2(v1(v3(v52,v119,v119)));end v51=10 -7 ;end if (v51==(0 -0)) then v52=nil;if  not v50 then v50=v23();if (v50==(1423 -((2543 -(1789 + 124)) + 793))) then return "";end end v51=3 -2 ;end if (v51==(14 -11)) then return v6(v53);end if (v51==(860 -(814 + 45))) then v52=v3(v16,v18,(v18 + v50) -(2 -(2 -1)) );v18=v18 + v50 ;v51=(6860 -5111) -(760 + 987) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0 -0 ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v92== #"<") then if (v93== #"|") then v94=(function() return v95()~=(0 + 0) ;end)();elseif (v93==(7 -5)) then v94=(function() return v96();end)();elseif (v93== #"xxx") then v94=(function() return v97();end)();end v98[v99]=(function() return v94;end)();break;end if (v92~=0) then else local v126=(function() return 0 + 0 ;end)();while true do if (v126==0) then v93=(function() return v95();end)();v94=(function() return nil;end)();v126=(function() return 1 -0 ;end)();end if (v126==1) then v92=(function() return  #"!";end)();break;end end end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v55=(function() return function(v100,v101,v102,v103,v104,v105,v106,v107,v108) local v109=(function() return 0;end)();local v100=(function() return;end)();local v101=(function() return;end)();while true do local v117=(function() return 0;end)();while true do if (v117==(0 + 0)) then if (v109==(203 -(14 + 188))) then while true do if ((675 -(534 + 141))==v100) then v101=(function() return v102();end)();if (v103(v101, #":", #"<")==0) then local v171=(function() return 0 + 0 ;end)();local v172=(function() return;end)();local v173=(function() return;end)();local v174=(function() return;end)();while true do if (v171==(0 + 0)) then local v183=(function() return 780 -(162 + 618) ;end)();while true do if (v183==(0 + 0)) then v172=(function() return v103(v101,3 -1 , #"nil");end)();v173=(function() return v103(v101, #"0836",6);end)();v183=(function() return 1 -0 ;end)();end if (v183==1) then v171=(function() return 1;end)();break;end end end if (v171==1) then v174=(function() return {v104(),v104(),nil,nil};end)();if (v172==(0 -0)) then local v185=(function() return 0;end)();local v186=(function() return;end)();while true do if (0==v185) then v186=(function() return 0;end)();while true do if (v186==(0 -0)) then v174[ #"xxx"]=(function() return v104();end)();v174[ #"http"]=(function() return v104();end)();break;end end break;end end elseif (v172== #"}") then v174[ #"xnx"]=(function() return v105();end)();elseif (v172==(5 -3)) then v174[ #"asd"]=(function() return v105() -((2 + 0)^(11 + 5)) ;end)();elseif (v172== #"xxx") then local v194=(function() return 0;end)();local v195=(function() return;end)();while true do if (v194==(396 -(115 + 281))) then v195=(function() return 0 -0 ;end)();while true do if ((0 + 0)~=v195) then else v174[ #"nil"]=(function() return v105() -((4 -2)^(58 -42)) ;end)();v174[ #"asd1"]=(function() return v104();end)();break;end end break;end end end v171=(function() return 869 -(550 + 317) ;end)();end if (v171==3) then if (v103(v173, #"-19", #"-19")~= #":") then else v174[ #".dev"]=(function() return v106[v174[ #"xnxx"]];end)();end v107[v108]=(function() return v174;end)();break;end if (v171~=(2 -0)) then else if (v103(v173, #"~", #"]")== #"~") then v174[2 -0 ]=(function() return v106[v174[1386 -(746 + 638) ]];end)();end if (v103(v173,2,2 -0 )== #"~") then v174[ #"19("]=(function() return v106[v174[ #"nil"]];end)();end v171=(function() return 8 -5 ;end)();end end end break;end end return v100,v101,v102,v103,v104,v105,v106,v107,v108;end if (v109~=0) then else local v131=(function() return 0;end)();while true do if (v131==0) then v100=(function() return 0;end)();v101=(function() return nil;end)();v131=(function() return 286 -(134 + 151) ;end)();end if (v131==(342 -(218 + 123))) then v109=(function() return 1666 -(970 + 695) ;end)();break;end end end break;end end end end;end)();local v56=(function() return function(v110,v111,v112) local v113=(function() return 0;end)();local v114=(function() return;end)();while true do if (v113~=(0 + 0)) then else v114=(function() return 0 -0 ;end)();while true do if (v114==(1990 -(582 + 1408))) then v110[v111-#"[" ]=(function() return v112();end)();return v110,v111,v112;end end break;end end end;end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {};end)();local v60=(function() return {v57,v58,nil,v59};end)();local v61=(function() return v23();end)();local v62=(function() return {};end)();for v70= #"}",v61 do FlatIdent_2661B,Type,Cons,v21,v24,v25,v62,v70=(function() return v54(FlatIdent_2661B,Type,Cons,v21,v24,v25,v62,v70);end)();end v60[ #"xnx"]=(function() return v21();end)();for v71= #"\\",v23() do FlatIdent_7366E,Descriptor,v21,v20,v22,v23,v62,v57,v71=(function() return v55(FlatIdent_7366E,Descriptor,v21,v20,v22,v23,v62,v57,v71);end)();end for v72= #"\\",v23() do v58,v72,v28=(function() return v56(v58,v72,v28);end)();end return v60;end local function v29(v64,v65,v66) local v67=v64[1];local v68=v64[2];local v69=v64[(414 -(15 + 398)) + 2 ];return function(...) local v73=v67;local v74=v68;local v75=v69;local v76=v27;local v77=(983 -(18 + 964)) -0 ;local v78= -((5525 -4057) -(899 + 329 + 239));local v79={};local v80={...};local v81=v12("#",...) -1 ;local v82={};local v83={};for v115=0 -0 ,v81 do if ((343<=2689) and (v115>=v75)) then v79[v115-v75 ]=v80[v115 + (604 -(169 + 99 + 335)) ];else v83[v115]=v80[v115 + 1 ];end end local v84=(v81-v75) + 1 ;local v85;local v86;while true do local v116=(1140 -(20 + 830)) -(60 + 180 + 50) ;while true do if (0==v116) then v85=v73[v77];v86=v85[(699 -(116 + 10)) -(426 + 146) ];v116=1 + 0 ;end if (v116==(1457 -(282 + 1174))) then if (v86<=(814 -(569 + 242))) then if ((v86<=(2 -1)) or (1869==2009)) then if (v86>(0 + 0)) then v83[v85[1026 -(706 + 318) ]]=v66[v85[1254 -(721 + 530) ]];else v83[v85[(95 + 1178) -((1683 -(542 + 196)) + 326) ]]=v85[7 -4 ];end elseif (v86>(2 + 0)) then v83[v85[702 -(271 + (919 -490)) ]]={};else local v138=v85[2 + 0 ];local v139=v83[v85[1503 -(1408 + 92) ]];v83[v138 + (1087 -(135 + 326 + 625)) ]=v139;v83[v138]=v139[v85[1292 -(505 + 488 + 295) ]];end elseif (v86<=(1 + 0 + 4)) then if (v86==((3095 -1920) -(418 + (1930 -1177)))) then local v143=0 + 0 ;local v144;while true do if (v143==((1551 -(1126 + 425)) + 0)) then v144=v85[1 + 1 ];v83[v144]=v83[v144](v13(v83,v144 + 1 + 0 ,v78));break;end end else local v145=529 -(406 + (528 -(118 + 287))) ;local v146;local v147;local v148;local v149;while true do if (v145==(1769 -(1749 + 20))) then v146=v85[2];v147,v148=v76(v83[v146](v13(v83,v146 + 1 + 0 ,v85[1325 -(1249 + 73) ])));v145=1 + (0 -0) ;end if ((v145==(1147 -(466 + 679))) or (3546<2322)) then for v178=v146,v78 do v149=v149 + (2 -1) ;v83[v178]=v147[v149];end break;end if (v145==(2 -1)) then v78=(v148 + v146) -(1901 -(106 + 1794)) ;v149=0 + 0 ;v145=1 + 1 ;end end end elseif ((v86<=6) or (2082==4773)) then local v150;local v151,v152;local v153;local v154;v83[v85[5 -3 ]]={};v77=v77 + (2 -1) ;v85=v73[v77];v83[v85[116 -(4 + 110) ]]=v66[v85[587 -(57 + 527) ]];v77=v77 + (1122 -(118 + 1003)) ;v85=v73[v77];v83[v85[(4181 -2752) -(41 + 1386) ]]=v66[v85[3]];v77=v77 + (104 -(17 + 86)) ;v85=v73[v77];v154=v85[2];v153=v83[v85[3 + 0 ]];v83[v154 + (1 -0) ]=v153;v83[v154]=v153[v85[4]];v77=v77 + (2 -1) ;v85=v73[v77];v83[v85[168 -(122 + 44) ]]=v85[3];v77=v77 + ((378 -(142 + 235)) -0) ;v85=v73[v77];v154=v85[2];v151,v152=v76(v83[v154](v13(v83,v154 + 1 ,v85[9 -6 ])));v78=(v152 + v154) -(1 + 0) ;v150=(0 -0) + 0 ;for v169=v154,v78 do local v170=0 -(0 + 0) ;while true do if ((65 -(30 + 35))==v170) then v150=v150 + 1 ;v83[v169]=v151[v150];break;end end end v77=v77 + 1 + 0 ;v85=v73[v77];v154=v85[1259 -(1043 + 214) ];v83[v154]=v83[v154](v13(v83,v154 + (3 -(979 -(553 + 424))) ,v78));v77=v77 + ((2293 -1080) -(323 + 784 + 105)) ;v85=v73[v77];v83[v85[2 + 0 ]]();v77=v77 + (2 -1) ;v85=v73[v77];do return;end elseif ((3244>1055) and (v86>(587 -(361 + 219)))) then do return;end else v83[v85[322 -(53 + 267) ]]();end v77=v77 + 1 + 0 + 0 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403583Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F66692Q7A79736372697074696E672F536C61702D42612Q746C65732F726566732F68656164732F6D61696E2F4475616C6974794F424600094Q00067Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
