--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v87=0;while true do if (v87==0) then v19=v0(v3(v30,1,1));return "";end end else local v88=v2(v0(v30,16));if v19 then local v119=v5(v88,v19);v19=nil;return v119;else return v88;end end end);local function v20(v31,v32,v33) if v33 then local v89=(0 + 0) -0 ;local v90;while true do if (v89==(0 -0)) then v90=(v31/((3 -(1638 -(1523 + 114)))^(v32-1)))%((4 -2)^(((v33-1) -(v32-1)) + (620 -((790 -235) + 64)))) ;return v90-(v90%(932 -((1922 -(68 + 997)) + 74))) ;end end else local v91=568 -(367 + 201) ;local v92;while true do if (v91==(927 -(214 + 713))) then v92=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v92 + v92))>=v92) and (878 -(282 + (1865 -(226 + 1044))))) or 0 ;end end end end local function v21() local v34=0 -0 ;local v35;while true do if ((117 -((75 -43) + 85))==v34) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=1 + 0 ;end if (v34==(958 -(892 + 65))) then return v35;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -1) ;return (v37 * (606 -(87 + 263))) + v36 ;end local function v23() local v38=180 -(67 + 113) ;local v39;local v40;local v41;local v42;while true do if (v38==(1 + 0)) then return (v42 * 16777216) + (v41 * (160901 -(69416 + 25949))) + (v40 * (189 + 67)) + v39 ;end if (v38==((997 -(915 + 82)) -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (955 -(802 + (424 -274))) );v18=v18 + (10 -(4 + 2)) ;v38=1 -0 ;end end end local function v24() local v43=v23();local v44=v23();local v45=439 -(145 + 293) ;local v46=(v20(v44,(3 -2) -0 ,1207 -(1069 + 118) ) * ((1488 -(998 + 488))^(72 -40))) + v43 ;local v47=v20(v44,18 + 3 ,(317 -250) -(15 + 21) );local v48=((v20(v44,6 + 26 )==((3 -2) -(1747 -(760 + 987)))) and  -(1 + 0)) or (792 -(368 + 423)) ;if (v47==(0 + 0)) then if (v46==(0 -0)) then return v48 * (0 -0) ;else v47=19 -(10 + 8) ;v45=0 -(1913 -(1789 + 124)) ;end elseif (v47==(111 + 1936)) then return ((v46==(442 -(416 + 26))) and (v48 * ((3 -2)/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(440 + 583) ) * (v45 + (v46/(2^(91 -39)))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(766 -(745 + 21))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v68=3 -2 , #v50 do v51[v68]=v2(v1(v3(v50,v68,v68)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100) local v93=(function() return 0 + 0 ;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if (v93~= #"<") then else if (v94== #"|") then v95=(function() return v96()~=(166 -(9 + 157)) ;end)();elseif (v94==2) then v95=(function() return v97();end)();elseif (v94== #"xxx") then v95=(function() return v98();end)();end v99[v100]=(function() return v95;end)();break;end if (v93==0) then local v125=(function() return 0 -0 ;end)();local v126=(function() return;end)();while true do if (v125~=(1824 -(1195 + 629))) then else v126=(function() return 0;end)();while true do if (v126==(0 -0)) then v94=(function() return v96();end)();v95=(function() return nil;end)();v126=(function() return 242 -(187 + 54) ;end)();end if (v126==1) then v93=(function() return  #"!";end)();break;end end break;end end end end return v93,v94,v95,v96,v97,v98,v99,v100;end;end)();local v53=(function() return function(v101,v102,v103,v104,v105,v106,v107,v108,v109) local v110=(function() return 780 -(162 + 618) ;end)();local v101=(function() return;end)();local v102=(function() return;end)();while true do local v118=(function() return 0 + 0 ;end)();while true do if (v118==0) then if (v110~=1) then else local v129=(function() return 0;end)();while true do if ((0 + 0)~=v129) then else local v131=(function() return 0;end)();while true do if (v131~=0) then else while true do if (v101==(0 -0)) then v102=(function() return v103();end)();if (v104(v102, #":", #"<")~=(0 -0)) then else local v176=(function() return 0;end)();local v177=(function() return;end)();local v178=(function() return;end)();local v179=(function() return;end)();while true do if (v176==(0 + 0)) then local v180=(function() return 1636 -(1373 + 263) ;end)();while true do if (0~=v180) then else v177=(function() return v104(v102,1002 -(451 + 549) , #"nil");end)();v178=(function() return v104(v102, #"0836",6);end)();v180=(function() return 1 + 0 ;end)();end if (v180==1) then v176=(function() return 1;end)();break;end end end if (v176==1) then local v181=(function() return 0;end)();while true do if (v181==(0 -0)) then v179=(function() return {v105(),v105(),nil,nil};end)();if (v177==(1384 -(746 + 638))) then local v186=(function() return 0 + 0 ;end)();local v187=(function() return;end)();while true do if ((0 -0)==v186) then v187=(function() return 341 -(218 + 123) ;end)();while true do if ((1581 -(1535 + 46))==v187) then v179[ #"xxx"]=(function() return v105();end)();v179[ #"http"]=(function() return v105();end)();break;end end break;end end elseif (v177== #"}") then v179[ #"xnx"]=(function() return v106();end)();elseif (v177==2) then v179[ #"asd"]=(function() return v106() -(2^16) ;end)();elseif (v177== #"xxx") then local v192=(function() return 0 + 0 ;end)();local v193=(function() return;end)();while true do if (v192~=(0 + 0)) then else v193=(function() return 560 -(306 + 254) ;end)();while true do if (v193==(0 + 0)) then v179[ #"nil"]=(function() return v106() -(2^16) ;end)();v179[ #"asd1"]=(function() return v105();end)();break;end end break;end end end v181=(function() return 1;end)();end if (1==v181) then v176=(function() return 3 -1 ;end)();break;end end end if (v176~=(1470 -(899 + 568))) then else if (v104(v178, #"-19", #"-19")~= #":") then else v179[ #".dev"]=(function() return v107[v179[ #"xnxx"]];end)();end v108[v109]=(function() return v179;end)();break;end if (v176==(2 + 0)) then if (v104(v178, #"~", #"]")== #"~") then v179[2]=(function() return v107[v179[2]];end)();end if (v104(v178,2,4 -2 )== #"~") then v179[ #"19("]=(function() return v107[v179[ #"nil"]];end)();end v176=(function() return 3;end)();end end end break;end end return v101,v102,v103,v104,v105,v106,v107,v108,v109;end end end end end if (v110==(603 -(268 + 335))) then v101=(function() return 290 -(60 + 230) ;end)();v102=(function() return nil;end)();v110=(function() return 1;end)();end break;end end end end;end)();local v54=(function() return function(v111,v112,v113) local v114=(function() return 0;end)();local v115=(function() return;end)();while true do if (v114==0) then v115=(function() return 0;end)();while true do if ((572 -(426 + 146))~=v115) then else v111[v112-#"[" ]=(function() return v113();end)();return v111,v112,v113;end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v70= #"}",v59 do FlatIdent_60EA1,Type,Cons,v21,v24,v25,v60,v70=(function() return v52(FlatIdent_60EA1,Type,Cons,v21,v24,v25,v60,v70);end)();end v58[ #"xnx"]=(function() return v21();end)();for v71= #"\\",v23() do FlatIdent_8F047,Descriptor,v21,v20,v22,v23,v60,v55,v71=(function() return v53(FlatIdent_8F047,Descriptor,v21,v20,v22,v23,v60,v55,v71);end)();end for v72= #"\\",v23() do v56,v72,v28=(function() return v54(v56,v72,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1457 -(175 + 107 + (2312 -(782 + 356))) ];local v66=v62[813 -(569 + 242) ];local v67=v62[8 -5 ];return function(...) local v73=v65;local v74=v66;local v75=v67;local v76=v27;local v77=1 + 0 ;local v78= -(1025 -(706 + 318));local v79={};local v80={...};local v81=v12("#",...) -((3313 -2041) -(945 + 326)) ;local v82={};local v83={};for v116=(1087 -349) -(542 + 196) ,v81 do if (v116>=v75) then v79[v116-v75 ]=v80[v116 + (2 -(1093 -(975 + 117))) ];else v83[v116]=v80[v116 + 1 + 0 ];end end local v84=(v81-v75) + 1 + 0 ;local v85;local v86;while true do local v117=0 + 0 ;while true do if ((1881>=1293) and (v117==((2636 -1935) -(271 + 429)))) then if ((2357==2357) and (v86<=(7 -4))) then if (v86<=(1876 -(157 + 1718))) then if (v86>(0 + 0 + (1661 -(1477 + 184)))) then v83[v85[1553 -(1126 + 425) ]]();else local v132=v85[2];v83[v132]=v83[v132](v13(v83,v132 + (1501 -(1408 + 92)) ,v78));end elseif (v86==(1088 -(461 + 625))) then v83[v85[1290 -(993 + 295) ]]=v85[1 + 2 ];else local v136=(1595 -424) -(418 + 702 + 51) ;local v137;local v138;local v139;local v140;while true do if ((0 + 0)==v136) then v137=v85[1 + 1 ];v138,v139=v76(v83[v137](v13(v83,v137 + (857 -(564 + 292)) ,v85[1 + 2 ])));v136=1 + 0 ;end if ((123==123) and (v136==(530 -(406 + (436 -313))))) then v78=(v139 + v137) -((3054 -1284) -(1749 + 20)) ;v140=0 + 0 ;v136=1324 -(1249 + 73) ;end if (v136==((2 -1) + 1)) then for v172=v137,v78 do local v173=(3914 -2769) -(466 + (1697 -(697 + 321))) ;while true do if (v173==(0 + 0)) then v140=v140 + 1 + 0 ;v83[v172]=v138[v140];break;end end end break;end end end elseif (v86<=((29 -18) -6)) then if ((v86==(11 -7)) or (1056>=3392)) then do return;end else local v141=v85[4 -2 ];local v142=v83[v85[1903 -(106 + 1794) ]];v83[v141 + (2 -1) ]=v142;v83[v141]=v142[v85[2 + 2 ]];end elseif (v86<=(28 -(326 -(244 + 60)))) then v83[v85[1 + 1 ]]={};elseif (v86==(20 -13)) then v83[v85[5 -(3 + 0) ]]=v64[v85[117 -(4 + 110) ]];else local v149;local v150,v151;local v152;local v153;v83[v85[586 -(57 + 527) ]]={};v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[1429 -(41 + 1386) ]]=v64[v85[6 -3 ]];v77=v77 + ((580 -(41 + 435)) -(17 + 86)) ;v85=v73[v77];v83[v85[2 + 0 ]]=v64[v85[6 -3 ]];v77=v77 + (2 -1) ;v85=v73[v77];v153=v85[(1169 -(938 + 63)) -(122 + 34 + 10) ];v152=v83[v85[(1130 -(936 + 189)) -2 ]];v83[v153 + (3 -2) ]=v152;v83[v153]=v152[v85[(8 -4) + 0 ]];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[(6 -3) -1 ]]=v85[3];v77=v77 + (66 -(30 + 35)) ;v85=v73[v77];v153=v85[338 -(144 + 192) ];v150,v151=v76(v83[v153](v13(v83,v153 + 1 + 0 ,v85[3])));v78=(v151 + v153) -(1258 -(406 + 637 + 214)) ;v149=0 + 0 ;for v169=v153,v78 do v149=v149 + 1 + 0 ;v83[v169]=v150[v149];end v77=v77 + ((2819 -1314) -(363 + 1141)) ;v85=v73[v77];v153=v85[7 -5 ];v83[v153]=v83[v153](v13(v83,v153 + (1213 -(323 + 889)) ,v78));v77=v77 + (2 -1) ;v85=v73[v77];v83[v85[582 -(361 + 219) ]]();v77=v77 + (321 -(53 + (715 -448))) ;v85=v73[v77];do return;end end v77=v77 + 1 + 0 + 0 ;break;end if (v117==(413 -((1628 -(1565 + 48)) + 398))) then v85=v73[v77];v86=v85[983 -(18 + 964) ];v117=3 -2 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403593Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F62726532396265332F442Q6F72732D4D6F6465732F726566732F68656164732F6D61696E2F5375706572696F726974792532304D6F646500094Q00087Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
