--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v80=0;while true do if (v80==0) then v19=v0(v3(v30,1,1));return "";end end else local v81=v2(v0(v30,16));if v19 then local v94=v5(v81,v19);v19=nil;return v94;else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=0 + (117 -(32 + 85)) ;local v83;while true do if (v82==(0 -0)) then v83=(v31/((5 -3)^(v32-(878 -(277 + 5 + 132 + 463)))))%((1639 -(1523 + 114))^(((v33-(1 -0)) -(v32-1)) + (2 -1))) ;return v83-(v83%(620 -(555 + (1021 -(892 + 65))))) ;end end else local v84=(933 -(857 + 74))^(v32-1) ;return (((v31%(v84 + v84))>=v84) and (569 -((874 -507) + 201))) or (927 -(214 + 713)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -1) ;return (v36 * (606 -(87 + 263))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 );v18=v18 + (184 -(67 + 113)) ;return (v40 * (12302277 + 4474939)) + (v39 * ((639498 -478597) -95365)) + (v38 * (189 + (1019 -(802 + 150)))) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=2 -1 ;local v44=(v20(v42,1,(16 + 20) -16 ) * ((2 + 0)^32)) + v41 ;local v45=v20(v42,21,1028 -(915 + (512 -(44 + 386))) );local v46=((v20(v42,(1576 -(998 + 488)) -58 )==(1 + 0)) and  -(1 -0)) or 1 ;if (v45==(1187 -(1069 + 118))) then if (v44==(0 -0)) then return v46 * (0 -0) ;else local v95=0 -(0 + 0) ;while true do if (v95==0) then v45=1 + 0 ;v43=0 -0 ;break;end end end elseif (v45==(2031 + 16)) then return ((v44==(791 -(368 + 423))) and (v46 * ((3 -2)/(18 -(10 + 8))))) or (v46 * NaN) ;end return v8(v46,v45-(3934 -(3683 -(201 + 571))) ) * (v43 + (v44/((444 -(416 + 26))^(165 -(551 -(145 + 293)))))) ;end local function v25(v47) local v48;if  not v47 then local v85=(403 + 735) -(116 + 1022) ;while true do if ((885 -(261 + 624))==v85) then v47=v23();if (v47==(0 -0)) then return "";end break;end end end v48=v3(v16,v18,(v18 + v47) -(1 + 0) );v18=v18 + v47 ;local v49={};for v64=3 -(3 -1) , #v48 do v49[v64]=v2(v1(v3(v48,v64,v64)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return 0;end)();local v51=(function() return;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();while true do if (v50==0) then local v89=(function() return 540 -(537 + 3) ;end)();local v90=(function() return;end)();while true do if (v89~=(1700 -(1419 + 281))) then else v90=(function() return 0 -0 ;end)();while true do if (v90==(75 -(71 + 3))) then v53=(function() return {};end)();v50=(function() return 1;end)();break;end if (v90==0) then v51=(function() return function(v155,v156,v157) local v158=(function() return 0 + 0 ;end)();local v159=(function() return;end)();while true do if (v158==(0 -0)) then v159=(function() return 0 -0 ;end)();while true do if (0==v159) then local v177=(function() return 241 -(187 + 54) ;end)();while true do if (v177==0) then v155[v156-#"!" ]=(function() return v157();end)();return v155,v156,v157;end end end end break;end end end;end)();v52=(function() return {};end)();v90=(function() return 781 -(162 + 618) ;end)();end end break;end end end if (v50==1) then local v91=(function() return 0 + 0 ;end)();local v92=(function() return;end)();while true do if (v91~=0) then else v92=(function() return 0;end)();while true do if (v92==(0 + 0)) then v54=(function() return {};end)();v55=(function() return {v52,v53,nil,v54};end)();v92=(function() return 1 -0 ;end)();end if (v92==(1 -0)) then v56=(function() return v23();end)();v50=(function() return 2;end)();break;end end break;end end end if (v50~=2) then else local v93=(function() return 0 + 0 ;end)();while true do if (v93==1) then v55[ #"19("]=(function() return v21();end)();v50=(function() return 1639 -(1373 + 263) ;end)();break;end if (v93~=0) then else v57=(function() return {};end)();for v108= #"[",v56 do local v109=(function() return 1000 -(451 + 549) ;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if (v109~=1) then else v112=(function() return nil;end)();while true do if (v110~=(0 + 0)) then else local v169=(function() return 0;end)();local v170=(function() return;end)();while true do if (v169~=0) then else v170=(function() return 0 -0 ;end)();while true do if ((0 -0)~=v170) then else v111=(function() return v21();end)();v112=(function() return nil;end)();v170=(function() return 1385 -(746 + 638) ;end)();end if (v170==1) then v110=(function() return 1 + 0 ;end)();break;end end break;end end end if (v110==1) then if (v111== #",") then v112=(function() return v21()~=(0 -0) ;end)();elseif (v111==2) then v112=(function() return v24();end)();elseif (v111~= #"91(") then else v112=(function() return v25();end)();end v57[v108]=(function() return v112;end)();break;end end break;end if (v109==0) then local v144=(function() return 341 -(218 + 123) ;end)();while true do if (v144==(1581 -(1535 + 46))) then v110=(function() return 0;end)();v111=(function() return nil;end)();v144=(function() return 1;end)();end if (v144==(1 + 0)) then v109=(function() return 1 + 0 ;end)();break;end end end end end v93=(function() return 561 -(306 + 254) ;end)();end end end if ((1 + 2)==v50) then for v96= #"<",v23() do local v97=(function() return v21();end)();if (v20(v97, #">", #"}")==(0 -0)) then local v104=(function() return 1467 -(899 + 568) ;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if (v104~=(2 + 1)) then else if (v20(v106, #"91(", #"-19")== #"]") then v107[ #"xnxx"]=(function() return v57[v107[ #"?id="]];end)();end v52[v96]=(function() return v107;end)();break;end if (v104==1) then v107=(function() return {v22(),v22(),nil,nil};end)();if (v105==(603 -(268 + 335))) then local v161=(function() return 290 -(60 + 230) ;end)();local v162=(function() return;end)();while true do if (v161==(572 -(426 + 146))) then v162=(function() return 0 + 0 ;end)();while true do if (v162==(1456 -(282 + 1174))) then v107[ #"19("]=(function() return v22();end)();v107[ #"0836"]=(function() return v22();end)();break;end end break;end end elseif (v105== #",") then v107[ #"xnx"]=(function() return v23();end)();elseif (v105==(813 -(569 + 242))) then v107[ #"nil"]=(function() return v23() -(2^16) ;end)();elseif (v105~= #"19(") then else local v180=(function() return 0 -0 ;end)();local v181=(function() return;end)();while true do if (0==v180) then v181=(function() return 0 + 0 ;end)();while true do if (v181~=0) then else v107[ #"xxx"]=(function() return v23() -(2^(1040 -(706 + 318))) ;end)();v107[ #".com"]=(function() return v22();end)();break;end end break;end end end v104=(function() return 1253 -(721 + 530) ;end)();end if (v104==(1273 -(945 + 326))) then if (v20(v106, #"|", #"|")~= #":") then else v107[4 -2 ]=(function() return v57[v107[2]];end)();end if (v20(v106,2,2)== #" ") then v107[ #"-19"]=(function() return v57[v107[ #"xxx"]];end)();end v104=(function() return 3;end)();end if (v104==0) then local v140=(function() return 0;end)();local v141=(function() return;end)();while true do if (v140==(0 + 0)) then v141=(function() return 700 -(271 + 429) ;end)();while true do if (v141==0) then v105=(function() return v20(v97,2 + 0 , #"19(");end)();v106=(function() return v20(v97, #"0836",6);end)();v141=(function() return 1;end)();end if (v141~=1) then else v104=(function() return 1;end)();break;end end break;end end end end end end for v98= #"]",v23() do v53,v98,v28=(function() return v51(v53,v98,v28);end)();end return v55;end end end local function v29(v58,v59,v60) local v61=v58[1501 -(1408 + 92) ];local v62=v58[2];local v63=v58[1089 -(461 + 625) ];return function(...) local v66=v61;local v67=v62;local v68=v63;local v69=v27;local v70=1289 -(993 + 295) ;local v71= -(1 + 0);local v72={};local v73={...};local v74=v12("#",...) -(1 + 0) ;local v75={};local v76={};for v86=0 + 0 ,v74 do if ((v86>=v68) or (1421>=2104)) then v72[v86-v68 ]=v73[v86 + 1 + 0 ];else v76[v86]=v73[v86 + 1 + (0 -0) ];end end local v77=(v74-v68) + (530 -((783 -(142 + 235)) + 123)) ;local v78;local v79;while true do v78=v66[v70];v79=v78[1];if ((1812<=3249) and (v79<=(1772 -(1749 + 20)))) then if (v79<=(1 + 0)) then if (v79==(1322 -(1249 + 73))) then v76[v78[2]]=v78[2 + (4 -3) ];else local v115;local v116,v117;local v118;local v119;v76[v78[1147 -(466 + 679) ]]={};v70=v70 + ((1 + 1) -1) ;v78=v66[v70];v76[v78[5 -3 ]]=v60[v78[3]];v70=v70 + ((2878 -(553 + 424)) -(106 + 1794)) ;v78=v66[v70];v76[v78[2]]=v60[v78[1 + 2 ]];v70=v70 + (1 -0) + 0 + 0 ;v78=v66[v70];v119=v78[5 -3 ];v118=v76[v78[3 + 0 ]];v76[v119 + (2 -(1 + 0)) ]=v118;v76[v119]=v118[v78[(51 + 67) -(4 + 110) ]];v70=v70 + (585 -(57 + 527)) ;v78=v66[v70];v76[v78[2]]=v78[1430 -(41 + 1386) ];v70=v70 + (104 -(10 + 7 + 86)) ;v78=v66[v70];v119=v78[2];v116,v117=v69(v76[v119](v13(v76,v119 + 1 + 0 ,v78[3])));v71=(v117 + v119) -(1 -(0 -0)) ;v115=0;for v142=v119,v71 do local v143=0 -0 ;while true do if (v143==(166 -((339 -217) + 44))) then v115=v115 + (1 -(0 -0)) ;v76[v142]=v116[v115];break;end end end v70=v70 + (3 -2) ;v78=v66[v70];v119=v78[2 + 0 + 0 ];v76[v119]=v76[v119](v13(v76,v119 + 1 + 0 ,v71));v70=v70 + (1 -0) ;v78=v66[v70];v76[v78[67 -(30 + 35) ]]();v70=v70 + 1 + 0 ;v78=v66[v70];do return;end end elseif (v79==(1259 -(1043 + 214))) then v76[v78[7 -5 ]]={};else do return;end end elseif (v79<=(1217 -(323 + 889))) then if ((1623<=1957) and (v79>4)) then v76[v78[5 -3 ]]();else local v135=580 -(361 + 219) ;local v136;while true do if ((4412==4412) and (v135==(320 -(53 + 267)))) then v136=v78[1 + 1 ];v76[v136]=v76[v136](v13(v76,v136 + ((2000 -1586) -(15 + 398)) ,v71));break;end end end elseif (v79<=(988 -(18 + 964))) then v76[v78[7 -5 ]]=v60[v78[2 + 1 ]];elseif (v79==(5 + 2)) then local v145=v78[2];local v146=v76[v78[853 -((773 -(239 + 514)) + 830) ]];v76[v145 + 1 + 0 + 0 ]=v146;v76[v145]=v146[v78[4]];else local v150=(1455 -(797 + 532)) -(116 + 10) ;local v151;local v152;local v153;local v154;while true do if ((1750>=842) and (v150==(1 + 0))) then v71=(v153 + v151) -(739 -(394 + 148 + 196)) ;v154=0 -0 ;v150=2;end if ((4372>1850) and (v150==(0 + 0))) then v151=v78[2 + 0 ];v152,v153=v69(v76[v151](v13(v76,v151 + 1 + 0 ,v78[7 -4 ])));v150=(1 + 1) -1 ;end if (v150==(1553 -(1126 + 425))) then for v174=v151,v71 do local v175=405 -(118 + 287) ;while true do if ((232<821) and (v175==0)) then v154=v154 + (3 -2) ;v76[v174]=v152[v154];break;end end end break;end end end v70=v70 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034B3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F62726532396265332F442Q6F72732D4D6F6465732F726566732F68656164732F6D61696E2F4E72756800094Q00017Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
