--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v85=0;local v86;while true do if (v85==0) then v86=v2(v0(v30,16));if v19 then local v125=0;local v126;while true do if (v125==1) then return v126;end if (v125==0) then v126=v5(v86,v19);v19=nil;v125=1;end end else return v86;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v87=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(135 + 722 + 74)))) ;return v87-(v87%1) ;else local v88=((1447 -(282 + 595)) -(367 + 201))^(v32-1) ;return (((v31%(v88 + v88))>=v88) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1639 -(1523 + 114)) );v18=v18 + (2 -0) ;return (v36 * 256) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + ((237 + 831) -(68 + 997)) );v18=v18 + (1274 -(226 + 1044)) ;return (v40 * (73054774 -56277558)) + (v39 * (65653 -(32 + 85))) + (v38 * (251 + 5)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=2 -1 ;local v44=(v20(v42,958 -(892 + 65) ,47 -27 ) * ((1189 -(1069 + 118))^(58 -26))) + v41 ;local v45=v20(v42,38 -17 ,381 -(87 + 263) );local v46=((v20(v42,(1542 -(998 + 488)) -24 )==((58 + 123) -(67 + 113))) and  -(792 -(368 + 423))) or (1 + 0) ;if (v45==(0 -(0 + 0))) then if (v44==((790 -(201 + 571)) -((1148 -(116 + 1022)) + 8))) then return v46 * (0 + 0) ;else v45=3 -2 ;v43=0 -0 ;end elseif (v45==(2999 -((3338 -2536) + 89 + 61))) then return ((v44==((0 -0) -0)) and (v46 * ((1 -0)/(0 + 0)))) or (v46 * NaN) ;end return v8(v46,v45-(2020 -(915 + 82)) ) * (v43 + (v44/((432 -(44 + 386))^52))) ;end local function v25(v47) local v48;if  not v47 then local v89=0;while true do if (v89==(0 -0)) then v47=v23();if (v47==(859 -(814 + 45))) then return "";end break;end end end v48=v3(v16,v18,(v18 + v47) -((1 + 1) -1) );v18=v18 + v47 ;local v49={};for v66=1 + 0 , #v48 do v49[v66]=v2(v1(v3(v48,v66,v66)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return function(v90,v91,v92,v93,v94,v95,v96,v97) local v90=(function() return 0;end)();local v91=(function() return;end)();local v92=(function() return;end)();while true do if (v90~= #"!") then else if (v91== #",") then v92=(function() return v93()~=(202 -(14 + 188)) ;end)();elseif (v91==(677 -(534 + 141))) then v92=(function() return v94();end)();elseif (v91== #"asd") then v92=(function() return v95();end)();end v96[v97]=(function() return v92;end)();break;end if (0~=v90) then else local v120=(function() return 0 + 0 ;end)();local v121=(function() return;end)();while true do if (v120~=0) then else v121=(function() return 0 + 0 ;end)();while true do if (v121~=(0 + 0)) then else v91=(function() return v93();end)();v92=(function() return nil;end)();v121=(function() return 1;end)();end if (1==v121) then v90=(function() return  #"}";end)();break;end end break;end end end end return v90,v91,v92,v93,v94,v95,v96,v97;end;end)();local v51=(function() return function(v98,v99,v100,v101,v102,v103,v104,v105,v106) local v107=(function() return 0;end)();local v98=(function() return;end)();local v99=(function() return;end)();while true do local v114=(function() return 0 -0 ;end)();while true do if ((0 -0)==v114) then if (v107==1) then local v127=(function() return 0 -0 ;end)();while true do if (v127==(0 + 0)) then while true do if (v98==(0 + 0)) then v99=(function() return v100();end)();if (v101(v99, #"~", #".")==0) then local v154=(function() return 396 -(115 + 281) ;end)();local v155=(function() return;end)();local v156=(function() return;end)();local v157=(function() return;end)();while true do if (v154~=(0 -0)) then else local v185=(function() return 0 + 0 ;end)();local v186=(function() return;end)();while true do if (v185==(0 -0)) then v186=(function() return 0 -0 ;end)();while true do if (v186~=0) then else v155=(function() return v101(v99,869 -(550 + 317) , #"asd");end)();v156=(function() return v101(v99, #".dev",8 -2 );end)();v186=(function() return 1 -0 ;end)();end if (v186~=(2 -1)) then else v154=(function() return 286 -(134 + 151) ;end)();break;end end break;end end end if (1==v154) then local v187=(function() return 0;end)();while true do if (v187==1) then v154=(function() return 1667 -(970 + 695) ;end)();break;end if (v187==(0 -0)) then v157=(function() return {v102(),v102(),nil,nil};end)();if (v155==(0 -0)) then local v196=(function() return 0 -0 ;end)();local v197=(function() return;end)();while true do if (v196~=0) then else v197=(function() return 0 -0 ;end)();while true do if (v197==0) then v157[ #"91("]=(function() return v102();end)();v157[ #"?id="]=(function() return v102();end)();break;end end break;end end elseif (v155== #"[") then v157[ #"19("]=(function() return v103();end)();elseif (v155==(1826 -(1195 + 629))) then v157[ #"xxx"]=(function() return v103() -(2^16) ;end)();elseif (v155== #"xnx") then local v202=(function() return 0;end)();local v203=(function() return;end)();while true do if (v202~=0) then else v203=(function() return 0;end)();while true do if (v203~=0) then else v157[ #"-19"]=(function() return v103() -(2^16) ;end)();v157[ #"0836"]=(function() return v102();end)();break;end end break;end end end v187=(function() return 1;end)();end end end if (v154==3) then if (v101(v156, #"xxx", #"xnx")== #"/") then v157[ #"0836"]=(function() return v104[v157[ #"?id="]];end)();end v105[v106]=(function() return v157;end)();break;end if (v154==2) then if (v101(v156, #"{", #"}")~= #",") then else v157[2 -0 ]=(function() return v104[v157[2]];end)();end if (v101(v156,2,2)== #"\\") then v157[ #"19("]=(function() return v104[v157[ #"19("]];end)();end v154=(function() return 3;end)();end end end break;end end return v98,v99,v100,v101,v102,v103,v104,v105,v106;end end end if (v107==(241 -(187 + 54))) then local v128=(function() return 780 -(162 + 618) ;end)();local v129=(function() return;end)();while true do if (v128==0) then v129=(function() return 0 + 0 ;end)();while true do if ((1 + 0)~=v129) then else v107=(function() return 1 -0 ;end)();break;end if (v129==(0 -0)) then v98=(function() return 0;end)();v99=(function() return nil;end)();v129=(function() return 1 + 0 ;end)();end end break;end end end break;end end end end;end)();local v52=(function() return function(v108,v109,v110) local v111=(function() return 0;end)();while true do if (v111~=(1636 -(1373 + 263))) then else local v122=(function() return 0;end)();while true do if (v122==(1000 -(451 + 549))) then v108[v109-#"!" ]=(function() return v110();end)();return v108,v109,v110;end end end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #" ",v57 do FlatIdent_31905,Type,Cons,v21,v24,v25,v58,v68=(function() return v50(FlatIdent_31905,Type,Cons,v21,v24,v25,v58,v68);end)();end v56[ #"-19"]=(function() return v21();end)();for v69= #",",v23() do FlatIdent_61B23,Descriptor,v21,v20,v22,v23,v58,v53,v69=(function() return v51(FlatIdent_61B23,Descriptor,v21,v20,v22,v23,v58,v53,v69);end)();end for v70= #"\\",v23() do v54,v70,v28=(function() return v52(v54,v70,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1 + (0 -0) ];local v64=v60[(379 -(142 + 235)) -0 ];local v65=v60[(3 + 1) -1 ];return function(...) local v71=v63;local v72=v64;local v73=v65;local v74=v27;local v75=1385 -(746 + 638) ;local v76= -(1 + 0);local v77={};local v78={...};local v79=v12("#",...) -((75 + 267) -((1195 -(553 + 424)) + 123)) ;local v80={};local v81={};for v112=1581 -(1199 + 336 + 46) ,v79 do if (v112>=v73) then v77[v112-v73 ]=v78[v112 + 1 + (126 -(116 + 10)) ];else v81[v112]=v78[v112 + 1 + 0 ];end end local v82=(v79-v73) + (561 -(306 + 254)) ;local v83;local v84;while true do local v113=0 + 0 ;while true do if ((2104>=1421) and (v113==(1 -0))) then if (v84<=((1295 + 175) -(899 + 568))) then if ((1812<=3249) and (v84<=(1 + 0))) then if (v84==(0 -0)) then v81[v83[605 -(268 + 335) ]]=v62[v83[293 -(60 + 230) ]];else do return;end end elseif ((1623<=1957) and (v84==2)) then v81[v83[574 -(426 + 146) ]]=v83[1 + 2 ];else local v135=v83[1458 -(282 + 1174) ];v81[v135]=v81[v135](v13(v81,v135 + (812 -(43 + 526 + 242)) ,v76));end elseif (v84<=(14 -(9 + 0))) then if ((4412==4412) and (v84==4)) then local v137=v83[1 + 1 + 0 ];local v138=v81[v83[1027 -(706 + 318) ]];v81[v137 + (1252 -(721 + 530)) ]=v138;v81[v137]=v138[v83[1275 -(945 + 326) ]];else v81[v83[1 + 1 ]]();end elseif (v84<=(14 -8)) then v81[v83[2 + 0 ]]={};elseif (v84>(707 -(271 + 429))) then local v143=0 + 0 + 0 ;local v144;local v145;local v146;local v147;while true do if ((1750>=842) and (v143==(1501 -(1408 + 92)))) then v76=(v146 + v144) -(1087 -(461 + 625)) ;v147=1288 -(993 + 295) ;v143=1 + 1 ;end if (v143==0) then v144=v83[2];v145,v146=v74(v81[v144](v13(v81,v144 + (1172 -(418 + 753)) ,v83[3])));v143=1 + 0 ;end if (v143==(1 + 1)) then for v181=v144,v76 do local v182=0 + (738 -(542 + 196)) ;while true do if ((4372>1850) and (v182==(0 + 0))) then v147=v147 + (530 -(406 + 123)) ;v81[v181]=v145[v147];break;end end end break;end end else local v148=0;local v149;local v150;local v151;local v152;local v153;while true do if (v148==((3791 -2022) -((3791 -2042) + 20))) then v149=nil;v150,v151=nil;v152=nil;v153=nil;v81[v83[1 + 1 ]]={};v148=1;end if (v148==(1325 -(1249 + 22 + 51))) then v81[v153 + 1 + 0 ]=v152;v81[v153]=v152[v83[1149 -(466 + 679) ]];v75=v75 + (2 -1) ;v83=v71[v75];v81[v83[5 -3 ]]=v83[1903 -(106 + 1794) ];v148=2 + 2 ;end if (v148==7) then v83=v71[v75];do return;end break;end if ((232<821) and (v148==(2 + 2))) then v75=v75 + 1 ;v83=v71[v75];v153=v83[5 -3 ];v150,v151=v74(v81[v153](v13(v81,v153 + ((2 + 0) -1) ,v83[117 -(4 + 110) ])));v76=(v151 + v153) -((1309 -724) -(21 + 36 + 527)) ;v148=1432 -(41 + 1386) ;end if (v148==(104 -(17 + 86))) then v75=v75 + 1 ;v83=v71[v75];v81[v83[2 + 0 ]]=v62[v83[6 -3 ]];v75=v75 + (2 -1) ;v83=v71[v75];v148=2;end if ((518<902) and (v148==((50 + 121) -(122 + 44)))) then v149=0;for v183=v153,v76 do local v184=0 -0 ;while true do if ((2994>858) and (v184==(0 -0))) then v149=v149 + 1 + 0 ;v81[v183]=v150[v149];break;end end end v75=v75 + (4 -3) ;v83=v71[v75];v153=v83[1 + 1 ];v148=11 -5 ;end if (v148==(71 -(30 + 35))) then v81[v153]=v81[v153](v13(v81,v153 + (2 -1) ,v76));v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[1259 -(1043 + (967 -(239 + 514))) ]]();v75=v75 + (3 -2) ;v148=7;end if (v148==(1214 -((827 -504) + 889))) then v81[v83[5 -3 ]]=v62[v83[3]];v75=v75 + (581 -(361 + 219)) ;v83=v71[v75];v153=v83[322 -(53 + 267) ];v152=v81[v83[1 + (1553 -(1126 + 425)) ]];v148=(821 -(118 + 287)) -(15 + 398) ;end end end v75=v75 + ((346 + 637) -(18 + (3777 -2813))) ;break;end if (0==v113) then v83=v71[v75];v84=v83[(1332 -(797 + 532)) -2 ];v113=1 + (1121 -(118 + 1003)) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403573Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F442Q6F7273487562732F442Q6F72732D487562732F726566732F68656164732F6D61696E2F442Q6F72732D4875622D53637269707400094Q00077Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
