--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v88=v2(v0(v30,16));if v19 then local v110=v5(v88,v19);v19=nil;return v110;else return v88;end end end);local function v20(v31,v32,v33) if v33 then local v89=0 -0 ;local v90;while true do if (v89==(877 -(282 + 595))) then v90=(v31/((5 -3)^(v32-(1 -(0 -0)))))%((4 -2)^(((v33-(1 -(0 -0))) -(v32-(1066 -(68 + 997)))) + (620 -(555 + 64)))) ;return v90-(v90%(1271 -(226 + 1044))) ;end end else local v91=0 -0 ;local v92;while true do if (v91==(931 -((1814 -(892 + 65)) + (176 -102)))) then v92=(119 -(32 + 85))^(v32-(569 -((547 -(67 + 113)) + 201))) ;return (((v31%(v92 + v92))>=v92) and (928 -(214 + 713))) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 + 0 ;local v36;local v37;while true do if (v35==(2 -1)) then return (v37 * (189 + 67)) + v36 ;end if (v35==0) then v36,v37=v1(v16,v18,v18 + (7 -(9 -4)) );v18=v18 + (954 -(802 + 150)) ;v35=2 -1 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + ((1316 -315) -(915 + 82)) ;return (v41 * (47505959 -30728743)) + (v40 * 65536) + (v39 * (150 + 106)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1188 -(1069 + 118) ;local v45=(v20(v43,2 -1 ,20) * ((3 -(1 + 0))^(6 + 26))) + v42 ;local v46=v20(v43,37 -16 ,(803 -(201 + 571)) + 0 );local v47=((v20(v43,32)==(792 -(368 + 423))) and  -((1141 -(116 + 1022)) -2)) or (19 -(10 + 8)) ;if (v46==0) then if (v45==(0 -0)) then return v47 * (442 -(416 + 26)) ;else v46=(12 -9) -(2 + 0) ;v44=0 + 0 ;end elseif (v46==2047) then return ((v45==0) and (v47 * (((3 -2) -0)/(438 -(145 + 293))))) or (v47 * NaN) ;end return v8(v47,v46-(1453 -(44 + 386)) ) * (v44 + (v45/((1488 -(998 + 488))^((60 -43) + 35)))) ;end local function v25(v48) local v49=859 -(814 + (154 -109)) ;local v50;local v51;while true do if (v49==((1749 -(760 + 987)) -(1914 -(1789 + 124)))) then v50=v3(v16,v18,(v18 + v48) -((767 -(745 + 21)) + 0) );v18=v18 + v48 ;v49=1 + 1 ;end if (v49==(887 -(261 + 624))) then v51={};for v111=1 -0 , #v50 do v51[v111]=v2(v1(v3(v50,v111,v111)));end v49=1083 -(1020 + 60) ;end if (v49==3) then return v6(v51);end if (v49==(1423 -(630 + 793))) then v50=nil;if  not v48 then local v117=0 -0 ;while true do if (v117==(0 -(0 + 0))) then v48=v23();if (v48==(0 + 0)) then return "";end break;end end end v49=1;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100,v101) local v102=(function() return 0 -0 ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v102==(0 -0)) then local v118=(function() return 0 -0 ;end)();while true do if (1~=v118) then else v102=(function() return 1 + 0 ;end)();break;end if ((0 + 0)~=v118) then else v93=(function() return 396 -(115 + 281) ;end)();v94=(function() return nil;end)();v118=(function() return 2 -1 ;end)();end end end if (v102==1) then while true do if (v93~=0) then else v94=(function() return v95();end)();if (v96(v94, #"|", #"]")==0) then local v139=(function() return 0;end)();local v140=(function() return;end)();local v141=(function() return;end)();local v142=(function() return;end)();while true do if (v139~=(3 + 0)) then else if (v96(v141, #"-19", #"xnx")~= #"~") then else v142[ #"?id="]=(function() return v99[v142[ #"http"]];end)();end v100[v101]=(function() return v142;end)();break;end if (1==v139) then local v158=(function() return 0 -0 ;end)();local v159=(function() return;end)();while true do if ((0 -0)~=v158) then else v159=(function() return 0;end)();while true do if (v159~=0) then else local v192=(function() return 0;end)();while true do if (v192==(867 -(550 + 317))) then v142=(function() return {v97(),v97(),nil,nil};end)();if (v140==(0 -0)) then local v193=(function() return 0 -0 ;end)();local v194=(function() return;end)();while true do if (v193==0) then v194=(function() return 0;end)();while true do if (v194==(0 -0)) then v142[ #"91("]=(function() return v97();end)();v142[ #"xnxx"]=(function() return v97();end)();break;end end break;end end elseif (v140== #"|") then v142[ #"xxx"]=(function() return v98();end)();elseif (v140==(287 -(134 + 151))) then v142[ #"gha"]=(function() return v98() -(2^16) ;end)();elseif (v140== #"nil") then local v199=(function() return 0;end)();while true do if (v199==(1665 -(970 + 695))) then v142[ #"xnx"]=(function() return v98() -(2^(30 -14)) ;end)();v142[ #"http"]=(function() return v97();end)();break;end end end v192=(function() return 1;end)();end if (v192~=(1991 -(582 + 1408))) then else v159=(function() return 3 -2 ;end)();break;end end end if (v159==1) then v139=(function() return 2;end)();break;end end break;end end end if (v139~=(2 -0)) then else if (v96(v141, #"]", #"[")~= #"{") then else v142[2]=(function() return v99[v142[2]];end)();end if (v96(v141,7 -5 ,1826 -(1195 + 629) )== #"{") then v142[ #"xxx"]=(function() return v99[v142[ #"nil"]];end)();end v139=(function() return 3 -0 ;end)();end if (0~=v139) then else v140=(function() return v96(v94,243 -(187 + 54) , #"xnx");end)();v141=(function() return v96(v94, #"?id=",786 -(162 + 618) );end)();v139=(function() return 1 + 0 ;end)();end end end break;end end return v93,v94,v95,v96,v97,v98,v99,v100,v101;end end end;end)();local v53=(function() return function(v103,v104,v105) local v106=(function() return 0;end)();while true do if (0~=v106) then else local v119=(function() return 0 + 0 ;end)();local v120=(function() return;end)();while true do if (v119==(0 -0)) then v120=(function() return 0;end)();while true do if (v120~=0) then else local v151=(function() return 0;end)();while true do if ((0 -0)==v151) then v103[v104-#"[" ]=(function() return v105();end)();return v103,v104,v105;end end end end break;end end end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v67= #"~",v58 do local v68=(function() return 0;end)();local v69=(function() return;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (v68==(1636 -(1373 + 263))) then v69=(function() return 1000 -(451 + 549) ;end)();v70=(function() return nil;end)();v68=(function() return 1 + 0 ;end)();end if (v68==(1 -0)) then v71=(function() return nil;end)();while true do if (v69==(1 -0)) then if (v70== #"{") then v71=(function() return v21()~=(1384 -(746 + 638)) ;end)();elseif (v70==2) then v71=(function() return v24();end)();elseif (v70~= #"nil") then else v71=(function() return v25();end)();end v59[v67]=(function() return v71;end)();break;end if (v69~=0) then else local v122=(function() return 0 + 0 ;end)();local v123=(function() return;end)();while true do if (v122~=(0 -0)) then else v123=(function() return 0;end)();while true do if (v123==(342 -(218 + 123))) then v69=(function() return 1582 -(1535 + 46) ;end)();break;end if ((0 + 0)~=v123) then else local v160=(function() return 0;end)();while true do if (v160~=1) then else v123=(function() return 1;end)();break;end if (v160==0) then v70=(function() return v21();end)();v71=(function() return nil;end)();v160=(function() return 1;end)();end end end end break;end end end end break;end end end v57[ #"-19"]=(function() return v21();end)();for v72= #"|",v23() do FlatIdent_49AED,Descriptor,v21,v20,v22,v23,v59,v54,v72=(function() return v52(FlatIdent_49AED,Descriptor,v21,v20,v22,v23,v59,v54,v72);end)();end for v73= #":",v23() do v55,v73,v28=(function() return v53(v55,v73,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 + (738 -(542 + 196)) ];local v65=v61[562 -(306 + 254) ];local v66=v61[1 + 2 ];return function(...) local v74=v64;local v75=v65;local v76=v66;local v77=v27;local v78=(1 -0) -(0 + 0) ;local v79= -((746 + 722) -(324 + 575 + 568));local v80={};local v81={...};local v82=v12("#",...) -1 ;local v83={};local v84={};for v107=0 -0 ,v82 do if (v107>=v76) then v80[v107-v76 ]=v81[v107 + 1 ];else v84[v107]=v81[v107 + (604 -((705 -437) + 335)) ];end end local v85=(v82-v76) + (291 -(60 + 230)) ;local v86;local v87;while true do v86=v74[v78];v87=v86[573 -(426 + 146) ];if ((v87<=3) or (1869==2009)) then if (v87<=((2 -1) + 0)) then if (v87>(1456 -(282 + 1174))) then local v124=v86[813 -(569 + 242) ];local v125,v126=v77(v84[v124](v13(v84,v124 + ((1553 -(1126 + 425)) -1) ,v86[1 + 2 ])));v79=(v126 + v124) -(1025 -(706 + 318)) ;local v127=1251 -(721 + 530) ;for v136=v124,v79 do v127=v127 + (1272 -(945 + 326)) ;v84[v136]=v125[v127];end else v84[v86[4 -2 ]]=v86[3 + 0 ];end elseif ((v87==(702 -(271 + (834 -(118 + 287))))) or (3546<2322)) then v84[v86[2 + 0 ]]();else v84[v86[2]]=v63[v86[3]];end elseif ((v87<=(1505 -(1408 + 92))) or (2082==4773)) then if (v87==(1090 -(461 + 625))) then v84[v86[1290 -((3891 -2898) + 295) ]]={};else local v133=0 + 0 ;local v134;local v135;while true do if (v133==(1171 -(418 + 753))) then v134=v86[2];v135=v84[v86[1124 -(118 + 1003) ]];v133=1 + 0 ;end if (v133==((2 -1) + 0)) then v84[v134 + 1 + 0 ]=v135;v84[v134]=v135[v86[4]];break;end end end elseif ((3244>1055) and (v87<=(2 + (381 -(142 + 235))))) then do return;end elseif (v87>(536 -(406 + 123))) then local v143=(8025 -6256) -(381 + 1368 + 20) ;local v144;local v145;local v146;local v147;local v148;while true do if (v143==(3 + 6)) then do return;end break;end if ((v143==(1326 -(1249 + 73))) or (3313<=1778)) then v84[v148]=v147[v86[2 + 2 ]];v78=v78 + (1146 -(466 + (1656 -(553 + 424)))) ;v86=v74[v78];v84[v86[2]]=v86[6 -(5 -2) ];v143=14 -9 ;end if (v143==(1907 -(106 + 1794))) then v86=v74[v78];v148=v86[1 + 1 ];v84[v148]=v84[v148](v13(v84,v148 + 1 + 0 ,v79));v78=v78 + (2 -1) ;v143=21 -13 ;end if ((v143==(114 -(4 + 110))) or (1421>=2104)) then v144=nil;v145,v146=nil;v147=nil;v148=nil;v143=585 -(57 + 527) ;end if (v143==(1432 -(41 + 1386))) then v78=v78 + (104 -(15 + 2 + 86)) ;v86=v74[v78];v148=v86[2 + 0 ];v145,v146=v77(v84[v148](v13(v84,v148 + (1 -0) ,v86[(8 + 0) -5 ])));v143=(101 + 71) -(122 + 44) ;end if (v143==(5 -2)) then v86=v74[v78];v148=v86[6 -4 ];v147=v84[v86[3]];v84[v148 + 1 + 0 ]=v147;v143=1 + 3 ;end if ((1812<=3249) and (v143==1)) then v84[v86[3 -1 ]]={};v78=v78 + 1 ;v86=v74[v78];v84[v86[67 -(30 + 35) ]]=v63[v86[3 + 0 ]];v143=(536 + 723) -(1043 + 214) ;end if (v143==(7 -5)) then v78=v78 + (1213 -(323 + 889)) ;v86=v74[v78];v84[v86[5 -3 ]]=v63[v86[583 -(361 + 219) ]];v78=v78 + (321 -(53 + 267)) ;v143=1 + 2 ;end if ((1623<=1957) and (v143==6)) then v79=(v146 + v148) -(414 -(15 + 398)) ;v144=982 -(18 + 964) ;for v186=v148,v79 do v144=v144 + (3 -2) ;v84[v186]=v145[v144];end v78=v78 + 1 ;v143=5 + 2 ;end if (v143==(6 + 2)) then v86=v74[v78];v84[v86[852 -(12 + 8 + 830) ]]();v78=v78 + (2 -1) ;v86=v74[v78];v143=8 + 1 ;end end else local v149=0;local v150;while true do if ((4412==4412) and (v149==(126 -(116 + 10)))) then v150=v86[2];v84[v150]=v84[v150](v13(v84,v150 + 1 ,v79));break;end end end v78=v78 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403573Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F62726532396265332F442Q6F72732D4D6F6465732F726566732F68656164732F6D61696E2F412Q726F67616E63652532304D6F646500094Q00087Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
